<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #2F4F4F;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color:   #92C7C7 ;
}

.active {
  background-color:   #307D7E;
}
</style>
<head>
  <title>BİSİKLETCİM.COM</title>

</head>
<body bgcolor="#1c1c1c">
<div class="icon-bar">
  <a href="ANA_SAYFA.html"><i class="fa fa-home"></i></a> 
  <a href="HESABIM.html"><i class="far fa-address-card"></i></a>
  <a href="SEPETIM.html"><i class="fas fa-shopping-cart"></i></a> 
  <a class="active" href="YARDIM.html"><i class="fas fa-info-circle"></i></a>
  <a href="KAYDOL.html"><i class="fas fa-user-plus"></i></a> 
</div>
</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 130px;
  position: center;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #307D7E;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #00000;
  display: block;
}

.sidenav a:hover {
  color: #;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 50px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>



<div class="main">
  <h2></h2>
  <p></p>
  
</div>  

</body>

</html>